{
    "workbench.colorCustomizations": {
        "terminalCursor.foreground": "#00ffaa",
        "activityBar.background": "#0C350D",
        "titleBar.activeBackground": "#104B12",
        "titleBar.activeForeground": "#F3FCF3"
    }
}